# Этот файл содержит код Python для искажённого текста, который можно было видеть в DDLC во время прохождения Актов 2-4.

# Логика осталась той же, что и в оригинальной игре, с той лишь разницей, что она была переписана для использования подхода Ren'Py,
# предполагающего использование нового файла `_ren.py` для кода Python..

import random

"""renpy
init python:
"""

def glitchtext(length: int) -> str:
    """
    Генерирует строку со случайными символами Юникода заданной длины.

    :param length: Длина генерируемой строки.

    :type length: int
    :return: Строка со случайными символами.
    :rtype: str
    """
    if length <= 0:
        return ""

    ## Набор диапазонов символов Юникода для генерации видимого искажённого текста
    ## Этот набор можно расширить, добавив больше диапазонов в зависимости от совместимости шрифтов.
    text_ranges = [
        (0x00C0, 0x00FF),  # Дополнение латиницы 1 (символы с диакритическими знаками)
        (0x0100, 0x017F),  # Расширенная латиница А
        (0x0180, 0x024F),  # Расширенная латиница Б
        (0x1E00, 0x1EFF),  # Расширенная латиница – Дополнение
        (0x0370, 0x03FF),  # Греческие и коптские знаки
        (0x0400, 0x04FF),  # Кириллица
    ]

    exclude_chars = set([
        0x00AD,  # Дефис
    ])

    ## Генерирует строку со случайными символами
    result: list[str] = []
    while len(result) < length:
        # Выбирает случайный диапазон из перечня text_ranges
        for start, end in text_ranges:
            for code_point in range(start, end + 1):
                if code_point not in exclude_chars and chr(code_point).isprintable():
                    result.append(chr(code_point))
    
    # Перемешивает результат, чтобы набор символов выглядел как набор символов
    random.shuffle(result)
    return ''.join(result[:length])
